# mutiDataSource

./: .classpath  .project  pom.xml
src/main/java/com/huotu/: TestController.java
src/main/java/com/huotu/dataSource1/dao/: Dao.java
src/main/java/com/huotu/dataSource1/mapper/: DaoMapper.java
src/main/java/com/huotu/dataSource1/mapper/xml/: DaoMapper.xml
src/main/java/com/huotu/dataSource1/service/: Service.java
src/main/java/com/huotu/dataSource1/service/impl/: ServiceImpl.java
src/main/java/com/huotu/dataSource2/dao/: Dao2.java
src/main/java/com/huotu/dataSource2/mapper/: Dao2Mapper.java
src/main/java/com/huotu/dataSource2/mapper/xml/: Dao2Mapper.xml
src/main/java/com/huotu/dataSource2/service/: Service2.java
src/main/java/com/huotu/dataSource2/service/impl/: Service2Impl.java
src/main/java/com/huotu/dataSource3/dao/: Dao3.java
src/main/java/com/huotu/dataSource3/mapper/: Dao3Mapper.java
src/main/java/com/huotu/dataSource3/mapper/xml/: Dao3Mapper.xml
src/main/java/com/huotu/dataSource3/service/: Service3.java
src/main/java/com/huotu/dataSource3/service/impl/: Service3Impl.java
src/main/java/com/huotu/entity/data1/: Data1.java
src/main/java/com/huotu/entity/data2/: Demo.java
src/main/java/com/huotu/entity/data3/: Value.java
src/main/resources/: config.properties  jdbc.properties  jpa.properties  log4j.properties  spring.xml  springAJPA.xml  springJPA1.xml  springJPA2.xml  springJPA3.xml  springMVC.xml  springTJPA.xml  transactions.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.html
